# API Keys - Replace with your actual API keys
OPENAI_API_KEY=your_openai_api_key_here
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
STABILITY_API_KEY=your_stability_api_key_here

# App settings
FLASK_ENV=development
FLASK_APP=app.py

# Google API Keys
GOOGLE_APPLICATION_CREDENTIALS=./memelord-chronos-3cff6793c937.json
GOOGLE_YOUTUBE_API_KEY=AIzaSyCtMwSuKhfIcWFHxKCMTkAOvDE7JbqCqNE
GOOGLE_GEMINI_API_KEY=AIzaSyDZJxouewBjoBcTXwNfR8oyPrMVITrWPy4
